<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        background-color: rgba(60, 16, 16, 0.759);
      }
      .container{
        width: 100%;
        height: 100vh;
        display:flex ;
        flex-direction: column;
        justify-content: center;
        gap:30px;
        padding-left: 30px;

      }
      .box{
        width: 100px;
        aspect-ratio: 1;
        /* height: 2px; */
        background-color: blue;
        border-radius: 50%;
        box-shadow: 0 0 0 12px rgba(0, 0, 255, 0.441);
        transition: all 5s;
      }
      .box:nth-child(1):hover{
        transition: ease-out;
        translate: 90vh 0;
        /* new cssfeture */
      }
      .box:nth-child(2):hover{
        transition: ease-out ;
        transform: translateX(90vh);
      }


      /* First box */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
